API_KEY="AIzaSyD1zNWNkR3WjwWOzSJS4_3Ip1-g6bBayBA"
AUTH_DOMAIN="wellbeing-app-503fe.firebaseapp.com"
PROJECT_ID="wellbeing-app-503fe"
STORAGE_BUCKET="wellbeing-app-503fe.appspot.com"
MESSAGING_SENDER_ID="67469096417"
APP_ID="1:67469096417:web:c411562559c2311ee04ea0"